# WPF_SplineAndGraphics_MVVM

./: ConsoleApp2.sln  README.md  WPF_SplineAndGraphics_MVVM.sln
ClassLibrary/: ClassLibrary.csproj  FRawEnum.cs  RawData.cs  SplineData.cs  SplineDataItem.cs
ClassLibrary/Properties/: AssemblyInfo.cs
ClassLibrary1/: FRawEnum.cs  Functions.cs  RawData.cs  SplineData.cs  SplineDataItem.cs
ClassLibraryTests/: ModelTests.csproj  RawDataTests.cs  SplineDataTests.cs
ConsoleApp2/: FRawEnum.cs  Functions.cs  Program.cs  RawData.cs  SplineData.cs  SplineDataItem.cs
Dll/: Dll.vcxproj  test.cpp  test.h
ViewModel/: IExceptionNotifier.cs  IUIFunctions.cs  RelayCommand.cs  ViewData.cs  ViewModel.csproj
ViewModelTests/: ViewDataTests.cs  ViewModelTests.csproj
WPF/: AppUIFunctions.cs  CustomCommands.cs  FunctionNames.cs  ListOfFunctionsConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageNotifier.cs  View.csproj  ViewData.cs  WPF.csproj
WPF/Converters/: DataConverter.cs  ListOfFunctionsConverter.cs  NewCoordinatesConverter.cs  RadioButtonConverter.cs
